{
  "name": "@serialport/bindings-interface",
  "version": "0.0.0-development",
  "description": "SerialPort Bindings Typescript Types",
  "types": "dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "import": "./mjs/index.mjs",
    "default": "./mjs/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": "git@github.com:serialport/bindings-interface.git",
  "homepage": "https://github.com/serialport/bindings-interface",
  "scripts": {
    "lint": "tsc && eslint lib/**/*.ts",
    "format": "eslint lib/**/*.ts --fix",
    "clean": "rm -rf dist-ts dist mjs",
    "build.mjs": "tsc  --build tsconfig.mjs.json && echo '{\"type\": \"module\"}' > mjs/package.json",
    "build.cjs": "tsc --build tsconfig.json && echo '{\"type\": \"commonjs\"}' > dist/package.json",
  
    "build": "npm run clean && npm run build.cjs && npm run build.mjs",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "serialport",
    "serialport-binding"
  ],
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18": "18.2.1",
    "@types/node": "22.17.1",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "esbuild": "0.25.11",
    "esbuild-register": "3.6.0",
    "eslint": "8.57.1",
    "rollup": "3.28.1",
    "semantic-release": "21.1.0",
    "typescript": "5.1.6"
  }
}
